{
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/css/(.*)",
      "destination": "/static/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/static/js/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/static/assets/$1"
    },
    {
      "source": "/index.html",
      "destination": "/static/index.html"
    },
    {
      "source": "/",
      "destination": "/static/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
